<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>

    </style>
    <style>
        /* .container h1 {
            font-size: 2vw;
            font-family: Arial;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 1px grey;

        }

        .container h2 {
            font-size: 3vw;
            font-family: Arial;
            font-weight: bold;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 3px grey;

        }

        .container p {
            font-size: 1vw;
            font-family: Arial;
            color: white;
            text-shadow: 2px 2px 2px grey;

        } */

        #span_1 {
            font-size: 2em;
        }

        #span_2 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bg-black">
        <div class="container">
            <p class="text-center  text-2xl pt-5 text-white font-semibold"><a href="index.html">GLOBAL INTERNSHIP
                    PROGRAM</a></p>
        </div>
        <div class="container">
            <p class="text-center text-4xl text-white pb-3 font-bold"><a href="index.html">UNIVERSITAS HARAPAN
                    BANGSA</a></p>
        </div>
        <div class="container grid grid-cols-none gap-2 md:grid-cols-3">
            <div><a href="Artikel1.html"><img class="" src="./img/UHB2.jpg" alt=""></a>
                <p class="text-xl px-4 pt-5 font-bold text-white">Napi di Cianjur Berani Rekam Video Pamer Uang di
                    Lapas, Klaim Hasil Menipu TKW
                </p>
                <p class="p-4 text-white text-lg">Kasus napi bisa selundupkan ponsel dan berulah meski sedang di penjara
                    sering
                    terjadi di indonesia. wakil Ketua MPR sampai pernah bilang lapas adalah sekolah tinggi kejahatan
                </p>
                <p class="px-4 text-white text-sm">MAHISA CEMPAKA</p>
                <p class="px-4 text-white text-sm">4.11.22</p>
            </div>

            <div><img class="" src="./img/UHB2.jpg" alt="">
                <p class="text-xl px-4 pt-5 font-bold text-white">Lelaki di Riau Secara Sadis Bunuh ODGJ untuk Palsukan
                    Kematian dan Klain Asuransi
                </p>
                <p class="p-4 text-white text-lg">Penipuan asuransi biasanya tak membahayakan orang lain, namun pelaku
                    di bantu
                    istrinya di Riau sampai tega membakar seorang ODGJ demi menyamar kematian.
                </p>
                <p class="px-4 text-white text-sm">PRIMA SULISTYA</p>
                <p class="px-4 text-white text-sm">2.11.22</p>
            </div>

            <div><img class="" src="./img/UHB2.jpg" alt="">
                <p class="text-xl px-4 pt-5 font-bold text-white">Nestapa Anak Cerebal Palsy : Ganja Medis Dilarang,
                    Sirup Ant
                </p>
                <p class="p-4 text-white text-lg">Penipuan asuransi biasanya tak membahayakan orang lain, namun pelaku
                    di bantu
                    istrinya di Riau sampai tega membakar seorang ODGJ demi menyamar kematian.
                </p>
                <p class="px-4 text-white text-sm">PRIMA SULISTYA</p>
                <p class="px-4 text-white text-sm">2.11.22</p>
            </div>

        </div>
        <div class="py-4 text-white text-center">Back 1 2 3 Next</div>

    </div>

</body>

</html>