<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Podcast</title>
    <!-- <style type="text/tailwindcss">
        *{
            border : 1px solid red;
        }
    </style>
    <style>
        .container h1 {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;


        }

        .container h2 {
            font-size: 3vw;
            font-family: Arial;
            font-weight: bold;

            text-align: center;
            text-shadow: 3px 3px 3px grey;

        }

        .container p {
            font-size: 1vw;
            font-family: Arial;
            color: white;
            text-shadow: 2px 2px 2px grey;

        }

        #span_1 {
            font-size: 2em;
        }

        #span_2 {
            font-weight: bold;
        }
    </style> -->
</head>

<body>
    <div class="grid grid-cols-none gap-4 md:grid-cols-3 grid-rows-2 m-4">



        <div>
            <div class=" bg-cover bg-no-repeat md:bg-cover bg-center rounded-t-lg"
                style="background-image: url(./img/UHB.jpg);">
                <br><br><br><br><br><br>
                <p class="pl-4 text-white text-xl font-bold">EPS.02-Tentang Global Internship Program</p>
                <br><br>
            </div>
            <p class="font-bold">Dalam episode kali ini......</p>
        </div>

        <div>
            <div class=" bg-cover bg-no-repeat md:bg-cover bg-center rounded-t-lg"
                style="background-image: url(./img/UHB.jpg);">
                <br><br><br><br><br><br>
                <p class="pl-4 text-white text-xl font-bold">EPS.03-Tentang Global Internship Program</p>
                <br><br>
            </div>
            <p class="font-bold">Dalam episode kali ini......</p>
        </div>

        <div>
            <div class="bg-cover bg-no-repeat md:bg-cover bg-center rounded-t-lg"
                style="background-image: url(./img/UHB.jpg);">
                <br><br><br><br><br><br>
                <p class="text-white text-xl font-bold">EPS.04-Tentang Global Internship Program</p>
                <br><br>
            </div>
            <p class="font-bold">Dalam episode kali ini......</p>
        </div>

        <div>
            <div class=" bg-cover bg-no-repeat md:bg-cover bg-center rounded-t-lg"
                style="background-image: url(./img/UHB.jpg);">
                <br><br><br><br><br><br>
                <p class="pl-4 text-white text-xl font-bold">EPS.05-Tentang Global Internship Program</p>
                <br><br>
            </div>
            <p class="font-bold">Dalam episode kali ini......</p>
        </div>




        <div class="relative">
            <img class="rounded-t-lg" src="./img/UHB2.jpg" alt="">
            <div class="absolute bottom-1/2 bg-">
                <p class="pl-4 text-white text-xl font-bold">EPS.06-Tentang Global Internship Program</p>
            </div>
        </div>
    </div>
    <div class="py-4 text-center">Back 1 2 3 Next</div>


</body>

</html>